C:\Users\user\Downloads\az-204\bin\Release\net8.0\appsettings.Development.json
C:\Users\user\Downloads\az-204\bin\Release\net8.0\appsettings.json
C:\Users\user\Downloads\az-204\bin\Release\net8.0\az-204.staticwebassets.runtime.json
C:\Users\user\Downloads\az-204\bin\Release\net8.0\az-204.exe
C:\Users\user\Downloads\az-204\bin\Release\net8.0\az-204.deps.json
C:\Users\user\Downloads\az-204\bin\Release\net8.0\az-204.runtimeconfig.json
C:\Users\user\Downloads\az-204\bin\Release\net8.0\az-204.dll
C:\Users\user\Downloads\az-204\bin\Release\net8.0\az-204.pdb
C:\Users\user\Downloads\az-204\obj\Release\net8.0\az-204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\az-204\obj\Release\net8.0\az-204.AssemblyInfoInputs.cache
C:\Users\user\Downloads\az-204\obj\Release\net8.0\az-204.AssemblyInfo.cs
C:\Users\user\Downloads\az-204\obj\Release\net8.0\az-204.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\az-204\obj\Release\net8.0\az-204.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Downloads\az-204\obj\Release\net8.0\az-204.RazorAssemblyInfo.cache
C:\Users\user\Downloads\az-204\obj\Release\net8.0\az-204.RazorAssemblyInfo.cs
C:\Users\user\Downloads\az-204\obj\Release\net8.0\staticwebassets.build.json
C:\Users\user\Downloads\az-204\obj\Release\net8.0\staticwebassets.development.json
C:\Users\user\Downloads\az-204\obj\Release\net8.0\staticwebassets\msbuild.az-204.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Downloads\az-204\obj\Release\net8.0\staticwebassets\msbuild.build.az-204.props
C:\Users\user\Downloads\az-204\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.az-204.props
C:\Users\user\Downloads\az-204\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.az-204.props
C:\Users\user\Downloads\az-204\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\user\Downloads\az-204\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\Downloads\az-204\obj\Release\net8.0\scopedcss\bundle\az-204.styles.css
C:\Users\user\Downloads\az-204\obj\Release\net8.0\scopedcss\projectbundle\az-204.bundle.scp.css
C:\Users\user\Downloads\az-204\obj\Release\net8.0\az-204.dll
C:\Users\user\Downloads\az-204\obj\Release\net8.0\refint\az-204.dll
C:\Users\user\Downloads\az-204\obj\Release\net8.0\az-204.pdb
C:\Users\user\Downloads\az-204\obj\Release\net8.0\az-204.genruntimeconfig.cache
C:\Users\user\Downloads\az-204\obj\Release\net8.0\ref\az-204.dll
